<html onclick = "jump()">

<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    <style>
        
        .title{
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            text-align: center;
            color: 
            
        }
        
        body{
           background-image: url("gameback.png");
        }
        html{
            padding: 0;
            margin: 0;
           
        }
        #game{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin-left: 50px;
            background-color: white;
        }
        #character{
            height: 50px;
            width: 20px;
            background-color: teal;
            position: relative;
            top: 150px;
           
        }
       
        
        #block{
            height: 20px;
            width: 20px;
            background-color:salmon;
            position: relative;
            top: 130px;
            left: 480px;
            animation: block 1s infinite linear;
        }
        @keyframes block{
            0%{left: 480px}
            100%{left: -40px}
            
        }
       
        @keyframes jump{
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }
   
        
        .animate{
            animation: jump 500ms;
        }
    </style>
   
</head>

<body>
    <div class = "title">  
    <h1 >Block Game.</h1>
    </div>
  
    <div id = "game">
        <div id = "character"></div>
        <div id = "block"></div>
    </div>
   
   
</body>
<script>
        
        var character = document.getElementById("character");
    
    
        var block = document.getElementById("block");
    
        var counter = 0;
    
        function jump(){
            counter++;
            if(character.classList !="animate");{
                character.classList.add("animate");
            }
            
           
            setTimeout(function(){
                character.classList.remove("animate")
                
            }, 500);
        }
   
    
    var checkDead = setInterval( function(){
    var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));   if(blockLeft<20 && blockLeft>0 && characterTop >=130) {
            block.style.animation = "none"
            alert("you died! your score is " + counter)
        }
    
    },10);
    

</script>


</html>

